# manageSystem-ssm

./: pom.xml
docAndsql/: ssm_mb.sql
ms-ssm-dao/: pom.xml
ms-ssm-dao/src/main/java/com/xumeng/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ms-ssm-domain/: pom.xml
ms-ssm-domain/src/main/java/com/xumeng/domain/: Member.java  OrderTravller.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ms-ssm-service/: pom.xml
ms-ssm-service/src/main/java/com/xumeng/service/: IMemberService.java  IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  ITravellerService.java  IUserService.java
ms-ssm-service/src/main/java/com/xumeng/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TravellerServiceImpl.java  UserServiceImpl.java
ms-ssm-utils/: pom.xml
ms-ssm-utils/src/main/java/com/xumeng/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ms-ssm-web/: pom.xml
ms-ssm-web/src/main/java/com/xumeng/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  TravellerController.java  UserController.java
ms-ssm-web/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
ms-ssm-web/src/main/resources/mapper/: IOrderDao.xml  IPermissionDao.xml  IProductDao.xml  ITravellerDao.xml
ms-ssm-web/src/main/webapp/: index.jsp
ms-ssm-web/src/main/webapp/WEB-INF/: web.xml
ms-ssm-web/src/main/webapp/pages/: aside.jsp  header.jsp  order-add.jsp  orders-list.jsp  permission-list.jsp  product-edit.jsp  product-list.jsp  role-list.jsp  role-show.jsp  syslog-list.jsp  traveller-list.jsp
ms-ssm-web/src/test/java/com/xumeng/test/: TestIOderDao.java
