0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:13 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:21 +0800] "GET /ms-ssm-web/traveller/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-3 2106
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:32 +0800] "GET /ms-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 363
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:39 +0800] "GET /ms-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-7 1610
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:52 +0800] "GET /ms-ssm-web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-8 13865
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:52 +0800] "GET /ms-ssm-web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-6 20223
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:52 +0800] "GET /ms-ssm-web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-4 31708
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:54:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:27 +0800] "POST /ms-ssm-web/login.do HTTP/1.1" 200 13322 http-bio-8888-exec-1 1172
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:27 +0800] "GET /ms-ssm-web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:27 +0800] "GET /ms-ssm-web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:46 +0800] "GET /ms-ssm-web/user/findAll.do HTTP/1.1" 200 18396 http-bio-8888-exec-7 216
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:48 +0800] "GET /ms-ssm-web/user/findById.do?id=1 HTTP/1.1" 200 17725 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:48 +0800] "GET /ms-ssm-web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:58 +0800] "GET /ms-ssm-web/user/findAll.do HTTP/1.1" 200 18396 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:02 +0800] "GET /ms-ssm-web/user/findById.do?id=2 HTTP/1.1" 200 17449 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:05 +0800] "GET /ms-ssm-web/user/findAll.do HTTP/1.1" 200 18396 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:51 +0800] "GET /ms-ssm-web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:55 +0800] "POST /ms-ssm-web/login.do HTTP/1.1" 200 13322 http-bio-8888-exec-2 559
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:58 +0800] "GET /ms-ssm-web/user/findAll.do HTTP/1.1" 200 18396 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:01 +0800] "GET /ms-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:01 +0800] "GET /ms-ssm-web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:09 +0800] "POST /ms-ssm-web/login.do HTTP/1.1" 200 13212 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:15 +0800] "GET /ms-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 979 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:27 +0800] "POST /ms-ssm-web/login.do HTTP/1.1" 200 13324 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:59:06 +0800] "GET /ms-ssm-web/user/findAll.do HTTP/1.1" 200 18398 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:59:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:59:07 +0800] "GET /ms-ssm-web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:59:09 +0800] "GET /ms-ssm-web/user/findAll.do HTTP/1.1" 200 18398 http-bio-8888-exec-11 11
